<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
    <style>
        .body{
            margin: 0px;
            padding: 0px;
        }
        .student-card{
            border: 1px solid black;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 20px;
            background-color: rgb(239, 232, 232);
        }

        .add-student-container{
            background-color: #ff99cc;
            padding: 10px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
        }     
        
        .btn-action{
            padding:  2px 5px ;
            border-radius: 30px;
            min-width: 60px;

            border: none;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

         .student-name{
            padding: 5px;
            border-radius: 30px;
            border: none;
            margin-right: 10px;

        }
    </style>
</head>
<body>
    <h1>StudentBook 📗</h1>
    <div class="add-student-container">
   
    <input type="text"  
    id="student-name"
    class="student-name"
    placeholder="Enter student name"/>

    <button type="button" class="btn-action" onclick="addStudent()">
        Add 
     </button>
    
    <button type="button" class="btn-action" onclick="removeStudent()"> 
        Remove 
    </button>
</div>

    <div id="students-container"></div>
    
    <script>
        function getRandomEmoji(){
            const emojis = [
                '🐼','🐒','🐹','🐰','🙂','🍔','🫓','🦄','🐇','👊','🍪','🎂','🌻','🚕','🩷'
            ];

            const min=0;
            const max=emojis.length -1;

            const randomIndex = Math.floor(Math.random() * (max - min +1)) + min;

            return emojis[randomIndex]
        }
        const students= [
            "Ayesha",
            "Aantu",
            "Shantanu",
            "Vicky",
            "Rocky"
        ];
        

        function loadStudents(){
        const StudentsContainer = document.getElementById("students-container");

        StudentsContainer.innerHTML = "";

        for(let i=0; i < students.length; i++) {

            StudentsContainer.innerHTML += `<div class='student-card'>${getRandomEmoji()} ${i + 1}) ${
                students[i]
                }</div>`;
        }
    }
        loadStudents();

    function addStudent(){
    const studentInput = document.getElementById("student-name");
    students.push(studentInput.value);
    studentInput.value="";
    loadStudents();
    }

    function removeStudent(){
     const studentInput = document.getElementById("student-name");
    const studentIndex = students.indexOf(studentInput.value);
    studentInput.value="";
    students.splice(studentIndex,1);
    loadStudents();
    }
    </script>
</body>

</html>

